<project name="criolo1">

	<property file="build.properties" />

	<import>
		<url url="${ant.xml.url}/target/main.xml" />
		<url url="${ant.xml.url}/target/junit.xml" />
		<url url="${ant.xml.url}/target/ivy.xml" />
		<url url="${ant.xml.url}/target/webapp.xml" />
	</import>

	<target name="setup" depends="main.init,ivy.install,resolve" description="Setup project" />
	
</project>