project.name=criolo1
project.organisation=br.com.adaptation

ant.xml.url=http://adaptation.s3-website-sa-east-1.amazonaws.com/ant

webapp.dir=WebContent
webapp.lib.dir=WebContent/WEB-INF/lib
webapp.build.dir=WebContent/WEB-INF/classes

temp.dir=temp

ivy.publisher=nexus
ivy.publish.resolver=releases

nexus.url=http://dev.adaptation.com.br/nexus
