<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="${project.organisation}" module="${project.name}" />

	<configurations>
		<conf name="runtime" />
	</configurations>

	<dependencies>
	
		<dependency org="br.com.adaptation" name="ad-spring-webmvc" rev="latest.release" conf="runtime"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3-beta2" conf="runtime->default"/>
		<dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3-beta2" conf="runtime->default"/>
        
	</dependencies>

</ivy-module>